<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ud8-5V-mOa" kind="relationship" relationship="viewControllers" id="IAg-QX-jsd"/>
                        <segue destination="ye6-kv-rCl" kind="relationship" relationship="viewControllers" id="3qY-FV-tDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="90"/>
        </scene>
        <!--Last update-->
        <scene sceneID="Aah-XE-wjh">
            <objects>
                <tableViewController id="PUo-Lt-OUB" customClass="MovieTableViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGT-av-imk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="50" id="CJE-vD-clw" customClass="MovieTableViewCell" customModule="ios_exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJE-vD-clw" id="iaa-xi-6rC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Gl-HwS">
                                            <rect key="frame" x="319" y="9" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="tys-PZ-6yB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="uiFavoriteToggle:" destination="PUo-Lt-OUB" eventType="touchUpInside" id="AmX-Ox-SYa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="centerY" secondItem="iaa-xi-6rC" secondAttribute="centerY" id="6Gf-vM-20n"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="top" secondItem="iaa-xi-6rC" secondAttribute="topMargin" constant="1" id="bWM-D8-5xl"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="trailing" secondItem="iaa-xi-6rC" secondAttribute="trailingMargin" id="kaW-vM-3FN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiFavorite" destination="jmX-Gl-HwS" id="uNZ-UX-2ij"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last update" id="3IN-4H-bfd"/>
                    <connections>
                        <outlet property="uiLastUpdated" destination="3IN-4H-bfd" id="buG-SC-kEG"/>
                        <segue destination="fAm-GZ-Quv" kind="show" identifier="infoSeg" id="Mfn-5J-WF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcy-ew-T67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="841.52923538230891"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hXM-DV-W92">
            <objects>
                <tableViewController id="VxJ-Wu-rDl" customClass="FavoriteTableViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2n-iD-BDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="50" id="2Dm-98-TJF" customClass="MovieTableViewCell" customModule="ios_exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Dm-98-TJF" id="RXb-fI-SOK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5c-J5-sW8">
                                            <rect key="frame" x="319" y="9" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="d30-JC-NTe"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="uiFavoriteToggle:" destination="PUo-Lt-OUB" eventType="touchUpInside" id="gaC-DP-Bx7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K5c-J5-sW8" firstAttribute="top" secondItem="RXb-fI-SOK" secondAttribute="topMargin" constant="1" id="1UA-ob-0hw"/>
                                        <constraint firstItem="K5c-J5-sW8" firstAttribute="centerY" secondItem="RXb-fI-SOK" secondAttribute="centerY" id="34m-xV-vHu"/>
                                        <constraint firstItem="K5c-J5-sW8" firstAttribute="trailing" secondItem="RXb-fI-SOK" secondAttribute="trailingMargin" id="fu6-kP-ihv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiFavorite" destination="K5c-J5-sW8" id="ow9-5y-20V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxJ-Wu-rDl" id="3tp-y2-dv0"/>
                            <outlet property="delegate" destination="VxJ-Wu-rDl" id="aph-Z4-Qrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ZZm-rK-uiN"/>
                    <connections>
                        <segue destination="fAm-GZ-Quv" kind="show" identifier="info2Seg" id="eqU-hx-nic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-E7-mGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBa-c8-aVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud8-5V-mOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="CfI-IX-fjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuZ-OT-hE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUo-Lt-OUB" kind="relationship" relationship="rootViewController" id="4ih-3J-0OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-wu-Pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="843"/>
        </scene>
        <!--Title-->
        <scene sceneID="4AY-kk-Bi4">
            <objects>
                <viewController id="fAm-GZ-Quv" customClass="DetailViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tML-oV-U1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwe-AI-zP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VP-9V-qQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-PY-ku8">
                                <rect key="frame" x="138" y="88" width="221" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hq4-8k-df5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-v3-uxV">
                                <rect key="frame" x="138" y="143" width="221" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-kq-R5D">
                                <rect key="frame" x="138" y="203" width="216" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-K4-DAN">
                                <rect key="frame" x="11" y="88" width="119" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="yu9-QJ-Rjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-VV-EUH">
                                <rect key="frame" x="16" y="311" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-bf-PRu">
                                <rect key="frame" x="16" y="342" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-KD-LUh">
                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-ie-dd2">
                                <rect key="frame" x="11" y="366" width="349" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-Dh-gv8">
                                <rect key="frame" x="11" y="565" width="353" height="30"/>
                                <state key="normal" title="Go to homepage"/>
                                <connections>
                                    <action selector="uiLink:" destination="fAm-GZ-Quv" eventType="touchUpInside" id="Nxy-Sz-FNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="leading" secondItem="6VP-9V-qQU" secondAttribute="leadingMargin" id="0d9-ik-ZDm"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="top" secondItem="EGK-K4-DAN" secondAttribute="bottom" constant="23" id="2tt-Lk-mhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bi-kq-R5D" secondAttribute="trailing" constant="5" id="3pY-mx-0sb"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="top" secondItem="tML-oV-U1i" secondAttribute="bottom" constant="24" id="4uw-7D-6mn"/>
                            <constraint firstItem="6Jr-v3-uxV" firstAttribute="leading" secondItem="1Bi-kq-R5D" secondAttribute="leading" id="4yZ-6n-3bH"/>
                            <constraint firstItem="rlM-ie-dd2" firstAttribute="leading" secondItem="BWe-Dh-gv8" secondAttribute="leading" id="Cfg-ll-ifa"/>
                            <constraint firstItem="1Bi-kq-R5D" firstAttribute="top" secondItem="Mbx-PY-ku8" secondAttribute="bottom" constant="55" id="Dda-SZ-eIU"/>
                            <constraint firstItem="BWe-Dh-gv8" firstAttribute="top" secondItem="rlM-ie-dd2" secondAttribute="bottom" constant="11" id="JT4-a9-cM8"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="trailing" secondItem="6Jr-v3-uxV" secondAttribute="trailing" id="JZS-7u-wvh"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="centerY" secondItem="6Jr-v3-uxV" secondAttribute="centerY" id="Kph-hv-fwx"/>
                            <constraint firstItem="IvX-bf-PRu" firstAttribute="top" secondItem="4fG-VV-EUH" secondAttribute="bottom" constant="10" id="Osz-mb-bSF"/>
                            <constraint firstItem="IvX-bf-PRu" firstAttribute="centerX" secondItem="BWe-Dh-gv8" secondAttribute="centerX" id="PEI-JE-vtd"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="leading" secondItem="6VP-9V-qQU" secondAttribute="leadingMargin" constant="-5" id="PXr-Ey-OoW"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="leading" secondItem="6Jr-v3-uxV" secondAttribute="leading" id="SKZ-UO-cvH"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="leading" secondItem="rlM-ie-dd2" secondAttribute="leading" id="WGy-ho-y4z"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="top" secondItem="Mbx-PY-ku8" secondAttribute="top" id="WbD-iI-a1w"/>
                            <constraint firstItem="4fG-VV-EUH" firstAttribute="leading" secondItem="IvX-bf-PRu" secondAttribute="leading" id="WrC-oz-hUe"/>
                            <constraint firstItem="1Bi-kq-R5D" firstAttribute="top" secondItem="6Jr-v3-uxV" secondAttribute="bottom" id="X5F-c1-nwj"/>
                            <constraint firstItem="6Jr-v3-uxV" firstAttribute="trailing" secondItem="lX2-KD-LUh" secondAttribute="trailing" id="byT-KX-ayH"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="trailing" secondItem="6VP-9V-qQU" secondAttribute="trailingMargin" id="f8Y-G1-Ku4"/>
                            <constraint firstItem="Uwe-AI-zP9" firstAttribute="top" secondItem="BWe-Dh-gv8" secondAttribute="bottom" constant="23" id="gN8-oz-dDJ"/>
                            <constraint firstItem="4fG-VV-EUH" firstAttribute="trailing" secondItem="BWe-Dh-gv8" secondAttribute="trailing" id="ghw-uH-kKq"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="leading" secondItem="4fG-VV-EUH" secondAttribute="leading" id="hiG-MR-LbR"/>
                            <constraint firstItem="4fG-VV-EUH" firstAttribute="top" secondItem="lX2-KD-LUh" secondAttribute="bottom" constant="9" id="jYS-IY-tcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlM-ie-dd2" secondAttribute="trailing" constant="-1" id="lad-K8-aT0"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="top" secondItem="1Bi-kq-R5D" secondAttribute="bottom" constant="18" id="qcq-6k-SRE"/>
                            <constraint firstItem="rlM-ie-dd2" firstAttribute="top" secondItem="IvX-bf-PRu" secondAttribute="bottom" constant="3" id="rez-9C-KOv"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="trailing" secondItem="IvX-bf-PRu" secondAttribute="trailing" id="sv5-In-AM3"/>
                            <constraint firstItem="6Jr-v3-uxV" firstAttribute="top" secondItem="tML-oV-U1i" secondAttribute="bottom" constant="79" id="tkE-Yc-rGD"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="leading" secondItem="EGK-K4-DAN" secondAttribute="trailing" constant="8" symbolic="YES" id="wjs-Jh-c9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D7Q-uv-m7f"/>
                    <connections>
                        <outlet property="uiArtist" destination="Mbx-PY-ku8" id="guw-MQ-4PQ"/>
                        <outlet property="uiCategory" destination="6Jr-v3-uxV" id="tT7-2F-yIT"/>
                        <outlet property="uiDuration" destination="lX2-KD-LUh" id="QM1-aS-O6Y"/>
                        <outlet property="uiImage" destination="EGK-K4-DAN" id="4j8-4m-wet"/>
                        <outlet property="uiPrice" destination="IvX-bf-PRu" id="Xyt-49-0oi"/>
                        <outlet property="uiRentalPrice" destination="4fG-VV-EUH" id="Kwk-CR-6he"/>
                        <outlet property="uiSummary" destination="rlM-ie-dd2" id="H7N-3p-hkL"/>
                        <outlet property="uiTag" destination="1Bi-kq-R5D" id="scR-rp-UJW"/>
                        <outlet property="uiTitle" destination="D7Q-uv-m7f" id="L4g-Bb-JWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJh-Ur-2J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re8-Ng-olN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye6-kv-rCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kMN-Zo-yYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tp-Sh-EtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxJ-Wu-rDl" kind="relationship" relationship="rootViewController" id="QZy-s8-BzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0V-48-KX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqU-hx-nic"/>
    </inferredMetricsTieBreakers>
</document>
