<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ud8-5V-mOa" kind="relationship" relationship="viewControllers" id="IAg-QX-jsd"/>
                        <segue destination="ye6-kv-rCl" kind="relationship" relationship="viewControllers" id="3qY-FV-tDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="90"/>
        </scene>
        <!--Last update-->
        <scene sceneID="Aah-XE-wjh">
            <objects>
                <tableViewController id="PUo-Lt-OUB" customClass="MovieTableViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGT-av-imk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="75" id="CJE-vD-clw" customClass="MovieTableViewCell" customModule="ios_exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJE-vD-clw" id="iaa-xi-6rC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Gl-HwS">
                                            <rect key="frame" x="319" y="9" width="48" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="tys-PZ-6yB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="uiFavoriteToggle:" destination="PUo-Lt-OUB" eventType="touchUpInside" id="AmX-Ox-SYa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-s7-quW">
                                            <rect key="frame" x="83" y="27" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="centerY" secondItem="iaa-xi-6rC" secondAttribute="centerY" id="6Gf-vM-20n"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="leading" secondItem="wzC-s7-quW" secondAttribute="trailing" constant="3" id="7gP-yN-DF5"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="top" secondItem="iaa-xi-6rC" secondAttribute="topMargin" constant="1" id="bWM-D8-5xl"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="trailing" secondItem="iaa-xi-6rC" secondAttribute="trailingMargin" id="kaW-vM-3FN"/>
                                        <constraint firstItem="wzC-s7-quW" firstAttribute="centerY" secondItem="jmX-Gl-HwS" secondAttribute="centerY" id="mv2-d0-OwB"/>
                                        <constraint firstItem="wzC-s7-quW" firstAttribute="leading" secondItem="iaa-xi-6rC" secondAttribute="leadingMargin" constant="75" id="zEm-zZ-T81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiFavorite" destination="jmX-Gl-HwS" id="uNZ-UX-2ij"/>
                                    <outlet property="uiMovieLabel" destination="wzC-s7-quW" id="KeO-4n-Fgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last update" id="3IN-4H-bfd"/>
                    <connections>
                        <outlet property="uiLastUpdated" destination="3IN-4H-bfd" id="buG-SC-kEG"/>
                        <segue destination="fAm-GZ-Quv" kind="show" identifier="infoSeg" id="Mfn-5J-WF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcy-ew-T67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="841.52923538230891"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hXM-DV-W92">
            <objects>
                <tableViewController id="VxJ-Wu-rDl" customClass="FavoriteTableViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2n-iD-BDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="75" id="mXZ-MC-vOc" customClass="MovieTableViewCell" customModule="ios_exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXZ-MC-vOc" id="oNz-jK-8pD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-Jo-ff8">
                                            <rect key="frame" x="319" y="9" width="48" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="r3L-ch-bTN"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="uiFavoriteToggle:" destination="PUo-Lt-OUB" eventType="touchUpInside" id="k1h-5C-Fms"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-dL-8gh">
                                            <rect key="frame" x="83" y="27" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ek8-dL-8gh" firstAttribute="centerY" secondItem="6IF-Jo-ff8" secondAttribute="centerY" id="3a4-Hn-KsO"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="top" secondItem="oNz-jK-8pD" secondAttribute="topMargin" constant="1" id="HYR-KW-bti"/>
                                        <constraint firstItem="Ek8-dL-8gh" firstAttribute="leading" secondItem="oNz-jK-8pD" secondAttribute="leadingMargin" constant="75" id="JB1-Xg-uaZ"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="trailing" secondItem="oNz-jK-8pD" secondAttribute="trailingMargin" id="Ylg-Kc-1n5"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="centerY" secondItem="oNz-jK-8pD" secondAttribute="centerY" id="gEj-qg-mFM"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="leading" secondItem="Ek8-dL-8gh" secondAttribute="trailing" constant="3" id="qgF-V0-D1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiFavorite" destination="6IF-Jo-ff8" id="FkJ-1D-1Ow"/>
                                    <outlet property="uiMovieLabel" destination="Ek8-dL-8gh" id="E4F-fg-RX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxJ-Wu-rDl" id="3tp-y2-dv0"/>
                            <outlet property="delegate" destination="VxJ-Wu-rDl" id="aph-Z4-Qrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ZZm-rK-uiN">
                        <barButtonItem key="rightBarButtonItem" title="Clear all" id="5dB-sb-nR2">
                            <connections>
                                <action selector="uiClearAll:" destination="VxJ-Wu-rDl" id="xpB-BW-BOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fAm-GZ-Quv" kind="show" identifier="info2Seg" id="eqU-hx-nic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-E7-mGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBa-c8-aVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud8-5V-mOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="CfI-IX-fjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuZ-OT-hE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUo-Lt-OUB" kind="relationship" relationship="rootViewController" id="4ih-3J-0OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-wu-Pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="843"/>
        </scene>
        <!--Title-->
        <scene sceneID="4AY-kk-Bi4">
            <objects>
                <viewController id="fAm-GZ-Quv" customClass="DetailViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tML-oV-U1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwe-AI-zP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VP-9V-qQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-PY-ku8">
                                <rect key="frame" x="140" y="72" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X4s-Ym-ZXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-v3-uxV">
                                <rect key="frame" x="140" y="100" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MDp-9t-gXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-kq-R5D">
                                <rect key="frame" x="140" y="128" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bda-Cz-L7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-K4-DAN">
                                <rect key="frame" x="13" y="72" width="119" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="V5Q-uY-VcC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-bf-PRu">
                                <rect key="frame" x="140" y="213" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-KD-LUh">
                                <rect key="frame" x="140" y="156" width="221" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BLe-Uc-f8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental price:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-VV-EUH">
                                <rect key="frame" x="140" y="184" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-ur-G8j">
                                <rect key="frame" x="-2" y="578" width="377" height="40"/>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="0.63800299657534243" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vq8-sW-GeY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Go to homepage"/>
                                <connections>
                                    <action selector="uiOpenLink:" destination="fAm-GZ-Quv" eventType="touchUpInside" id="SJF-Xf-H1f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-7g-cLS">
                                <rect key="frame" x="0.0" y="281" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-zd-pVZ">
                                        <rect key="frame" x="15" y="3" width="104" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="wf1-Bc-9Dk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-T5-y9J">
                                        <rect key="frame" x="120" y="5" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="uiDatePicker:" destination="fAm-GZ-Quv" eventType="editingDidBegin" id="F6e-hY-emu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A1X-T5-y9J" firstAttribute="leading" secondItem="ezP-zd-pVZ" secondAttribute="trailing" constant="1" id="Fcb-2e-Dy9"/>
                                    <constraint firstItem="A1X-T5-y9J" firstAttribute="top" secondItem="Z5o-7g-cLS" secondAttribute="top" constant="5" id="L71-MN-88S"/>
                                    <constraint firstItem="ezP-zd-pVZ" firstAttribute="top" secondItem="Z5o-7g-cLS" secondAttribute="top" constant="3" id="S2a-rO-zsh"/>
                                    <constraint firstItem="ezP-zd-pVZ" firstAttribute="centerY" secondItem="A1X-T5-y9J" secondAttribute="centerY" id="Slf-tC-XTR"/>
                                    <constraint firstItem="ezP-zd-pVZ" firstAttribute="centerY" secondItem="Z5o-7g-cLS" secondAttribute="centerY" id="ndH-Dr-5ml"/>
                                    <constraint firstItem="A1X-T5-y9J" firstAttribute="trailing" secondItem="Z5o-7g-cLS" secondAttribute="trailingMargin" id="vXe-zR-St4"/>
                                    <constraint firstItem="ezP-zd-pVZ" firstAttribute="leading" secondItem="Z5o-7g-cLS" secondAttribute="leading" constant="15" id="xR3-eL-SsQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-Uc-Iib">
                                <rect key="frame" x="0.0" y="542" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vM1-T0-urZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-6n-z38">
                                <rect key="frame" x="0.0" y="242" width="375" height="39"/>
                                <color key="backgroundColor" red="0.98420697450637817" green="0.98437517881393433" blue="0.98419648408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9Ew-oL-neC"/>
                                </constraints>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="uiToggleFavorite:" destination="fAm-GZ-Quv" eventType="touchUpInside" id="6CT-tg-3dt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-ie-dd2">
                                <rect key="frame" x="11" y="329" width="348" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ra-6n-z38" firstAttribute="leading" secondItem="Z5o-7g-cLS" secondAttribute="leading" id="0ZL-gv-Mh4"/>
                            <constraint firstItem="2Ra-6n-z38" firstAttribute="top" secondItem="IvX-bf-PRu" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ho-aI-fQX"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="trailing" secondItem="4fG-VV-EUH" secondAttribute="trailing" id="3xx-Qt-wHN"/>
                            <constraint firstItem="6Jr-v3-uxV" firstAttribute="trailing" secondItem="1Bi-kq-R5D" secondAttribute="trailing" id="69e-Qv-RrE"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="top" secondItem="tML-oV-U1i" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dc-c4-YYM"/>
                            <constraint firstItem="rlM-ie-dd2" firstAttribute="trailing" secondItem="6VP-9V-qQU" secondAttribute="trailingMargin" id="8FE-yj-QRI"/>
                            <constraint firstItem="1Bi-kq-R5D" firstAttribute="top" secondItem="6Jr-v3-uxV" secondAttribute="bottom" constant="8" symbolic="YES" id="8sC-xf-4Jb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mbx-PY-ku8" secondAttribute="trailing" constant="-2" id="Agp-An-vlB"/>
                            <constraint firstItem="Z5o-7g-cLS" firstAttribute="trailing" secondItem="2dN-Uc-Iib" secondAttribute="trailing" id="B2C-wn-dzc"/>
                            <constraint firstItem="2Ra-6n-z38" firstAttribute="top" secondItem="EGK-K4-DAN" secondAttribute="bottom" constant="8" symbolic="YES" id="C8o-M1-QyB"/>
                            <constraint firstItem="Z5o-7g-cLS" firstAttribute="leading" secondItem="2dN-Uc-Iib" secondAttribute="leading" id="Gqh-Ty-Lh8"/>
                            <constraint firstItem="rlM-ie-dd2" firstAttribute="leading" secondItem="6VP-9V-qQU" secondAttribute="leadingMargin" constant="-5" id="IeT-ie-G40"/>
                            <constraint firstItem="2Ra-6n-z38" firstAttribute="trailing" secondItem="Z5o-7g-cLS" secondAttribute="trailing" id="JG5-22-GgY"/>
                            <constraint firstItem="NLr-ur-G8j" firstAttribute="top" secondItem="2dN-Uc-Iib" secondAttribute="bottom" constant="1" id="N3F-Nn-g55"/>
                            <constraint firstItem="4fG-VV-EUH" firstAttribute="trailing" secondItem="IvX-bf-PRu" secondAttribute="trailing" id="OMB-e0-Lc6"/>
                            <constraint firstItem="NLr-ur-G8j" firstAttribute="bottom" secondItem="Uwe-AI-zP9" secondAttribute="top" id="OtZ-qN-X4Q"/>
                            <constraint firstItem="2Ra-6n-z38" firstAttribute="leading" secondItem="6VP-9V-qQU" secondAttribute="leading" id="Tn0-rC-Plx"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="leading" secondItem="4fG-VV-EUH" secondAttribute="leading" id="YaT-e8-5Jj"/>
                            <constraint firstItem="1Bi-kq-R5D" firstAttribute="leading" secondItem="lX2-KD-LUh" secondAttribute="leading" id="aUY-ZT-tG3"/>
                            <constraint firstItem="NLr-ur-G8j" firstAttribute="leading" secondItem="6VP-9V-qQU" secondAttribute="leadingMargin" constant="-18" id="eSU-xg-GO2"/>
                            <constraint firstItem="4fG-VV-EUH" firstAttribute="leading" secondItem="IvX-bf-PRu" secondAttribute="leading" id="ebe-ID-ZuW"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="leading" secondItem="6VP-9V-qQU" secondAttribute="leadingMargin" constant="-3" id="ej1-cA-e1q"/>
                            <constraint firstItem="2dN-Uc-Iib" firstAttribute="trailing" secondItem="NLr-ur-G8j" secondAttribute="trailing" id="fUx-oX-a9m"/>
                            <constraint firstAttribute="trailing" secondItem="2Ra-6n-z38" secondAttribute="trailing" id="hNg-6o-xVl"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="leading" secondItem="EGK-K4-DAN" secondAttribute="trailing" constant="8" symbolic="YES" id="hhC-RX-Ws2"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="trailing" secondItem="6Jr-v3-uxV" secondAttribute="trailing" id="jFi-Yo-IeD"/>
                            <constraint firstItem="IvX-bf-PRu" firstAttribute="top" secondItem="4fG-VV-EUH" secondAttribute="bottom" constant="8" symbolic="YES" id="lqa-es-bra"/>
                            <constraint firstItem="Z5o-7g-cLS" firstAttribute="top" secondItem="2Ra-6n-z38" secondAttribute="bottom" id="m8t-MT-zMe"/>
                            <constraint firstItem="Mbx-PY-ku8" firstAttribute="leading" secondItem="6Jr-v3-uxV" secondAttribute="leading" id="m9g-aX-EA0"/>
                            <constraint firstItem="4fG-VV-EUH" firstAttribute="top" secondItem="lX2-KD-LUh" secondAttribute="bottom" constant="8" symbolic="YES" id="nBb-0V-nVD"/>
                            <constraint firstItem="1Bi-kq-R5D" firstAttribute="trailing" secondItem="lX2-KD-LUh" secondAttribute="trailing" id="nJe-LU-gpd"/>
                            <constraint firstItem="2dN-Uc-Iib" firstAttribute="top" secondItem="rlM-ie-dd2" secondAttribute="bottom" constant="9" id="nW0-HR-ex2"/>
                            <constraint firstItem="6Jr-v3-uxV" firstAttribute="leading" secondItem="1Bi-kq-R5D" secondAttribute="leading" id="odE-f2-4Ar"/>
                            <constraint firstItem="EGK-K4-DAN" firstAttribute="top" secondItem="Mbx-PY-ku8" secondAttribute="top" id="qJc-rj-N2A"/>
                            <constraint firstItem="rlM-ie-dd2" firstAttribute="top" secondItem="Z5o-7g-cLS" secondAttribute="bottom" constant="8" symbolic="YES" id="tmW-cv-Mmy"/>
                            <constraint firstItem="lX2-KD-LUh" firstAttribute="top" secondItem="1Bi-kq-R5D" secondAttribute="bottom" constant="8" symbolic="YES" id="vGj-kH-lgL"/>
                            <constraint firstItem="6Jr-v3-uxV" firstAttribute="top" secondItem="Mbx-PY-ku8" secondAttribute="bottom" constant="8" symbolic="YES" id="zLp-ve-XTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D7Q-uv-m7f"/>
                    <connections>
                        <outlet property="uiArtist" destination="Mbx-PY-ku8" id="guw-MQ-4PQ"/>
                        <outlet property="uiCategory" destination="6Jr-v3-uxV" id="tT7-2F-yIT"/>
                        <outlet property="uiCopyright" destination="2dN-Uc-Iib" id="m7h-BH-uug"/>
                        <outlet property="uiDatePickerText" destination="A1X-T5-y9J" id="LbJ-6j-lBb"/>
                        <outlet property="uiDuration" destination="lX2-KD-LUh" id="QM1-aS-O6Y"/>
                        <outlet property="uiFavoritesBtn" destination="2Ra-6n-z38" id="vpx-py-EeA"/>
                        <outlet property="uiImage" destination="EGK-K4-DAN" id="4j8-4m-wet"/>
                        <outlet property="uiPrice" destination="IvX-bf-PRu" id="Xyt-49-0oi"/>
                        <outlet property="uiRentalPrice" destination="4fG-VV-EUH" id="Kwk-CR-6he"/>
                        <outlet property="uiSummary" destination="rlM-ie-dd2" id="H7N-3p-hkL"/>
                        <outlet property="uiTag" destination="1Bi-kq-R5D" id="scR-rp-UJW"/>
                        <outlet property="uiTitle" destination="D7Q-uv-m7f" id="L4g-Bb-JWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJh-Ur-2J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="1604.3478260869567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re8-Ng-olN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye6-kv-rCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kMN-Zo-yYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tp-Sh-EtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxJ-Wu-rDl" kind="relationship" relationship="rootViewController" id="QZy-s8-BzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0V-48-KX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mfn-5J-WF4"/>
    </inferredMetricsTieBreakers>
</document>
