<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ud8-5V-mOa" kind="relationship" relationship="viewControllers" id="IAg-QX-jsd"/>
                        <segue destination="ye6-kv-rCl" kind="relationship" relationship="viewControllers" id="3qY-FV-tDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="90"/>
        </scene>
        <!--Last update-->
        <scene sceneID="Aah-XE-wjh">
            <objects>
                <tableViewController id="PUo-Lt-OUB" customClass="MovieTableViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="rGT-av-imk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="75" id="CJE-vD-clw" customClass="MovieTableViewCell" customModule="ios_exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJE-vD-clw" id="iaa-xi-6rC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmX-Gl-HwS">
                                            <rect key="frame" x="319" y="9" width="48" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="tys-PZ-6yB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="uiFavoriteToggle:" destination="PUo-Lt-OUB" eventType="touchUpInside" id="AmX-Ox-SYa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-s7-quW">
                                            <rect key="frame" x="83" y="27" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="centerY" secondItem="iaa-xi-6rC" secondAttribute="centerY" id="6Gf-vM-20n"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="leading" secondItem="wzC-s7-quW" secondAttribute="trailing" constant="3" id="7gP-yN-DF5"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="top" secondItem="iaa-xi-6rC" secondAttribute="topMargin" constant="1" id="bWM-D8-5xl"/>
                                        <constraint firstItem="jmX-Gl-HwS" firstAttribute="trailing" secondItem="iaa-xi-6rC" secondAttribute="trailingMargin" id="kaW-vM-3FN"/>
                                        <constraint firstItem="wzC-s7-quW" firstAttribute="centerY" secondItem="jmX-Gl-HwS" secondAttribute="centerY" id="mv2-d0-OwB"/>
                                        <constraint firstItem="wzC-s7-quW" firstAttribute="leading" secondItem="iaa-xi-6rC" secondAttribute="leadingMargin" constant="75" id="zEm-zZ-T81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiFavorite" destination="jmX-Gl-HwS" id="uNZ-UX-2ij"/>
                                    <outlet property="uiMovieLabel" destination="wzC-s7-quW" id="KeO-4n-Fgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Last update" id="3IN-4H-bfd"/>
                    <connections>
                        <outlet property="uiLastUpdated" destination="3IN-4H-bfd" id="buG-SC-kEG"/>
                        <segue destination="fAm-GZ-Quv" kind="show" identifier="infoSeg" id="Mfn-5J-WF4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcy-ew-T67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="841.52923538230891"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hXM-DV-W92">
            <objects>
                <tableViewController id="VxJ-Wu-rDl" customClass="FavoriteTableViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2n-iD-BDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="75" id="mXZ-MC-vOc" customClass="MovieTableViewCell" customModule="ios_exam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXZ-MC-vOc" id="oNz-jK-8pD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-Jo-ff8">
                                            <rect key="frame" x="319" y="9" width="48" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="r3L-ch-bTN"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                            <connections>
                                                <action selector="uiFavoriteToggle:" destination="PUo-Lt-OUB" eventType="touchUpInside" id="k1h-5C-Fms"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek8-dL-8gh">
                                            <rect key="frame" x="83" y="27" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ek8-dL-8gh" firstAttribute="centerY" secondItem="6IF-Jo-ff8" secondAttribute="centerY" id="3a4-Hn-KsO"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="top" secondItem="oNz-jK-8pD" secondAttribute="topMargin" constant="1" id="HYR-KW-bti"/>
                                        <constraint firstItem="Ek8-dL-8gh" firstAttribute="leading" secondItem="oNz-jK-8pD" secondAttribute="leadingMargin" constant="75" id="JB1-Xg-uaZ"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="trailing" secondItem="oNz-jK-8pD" secondAttribute="trailingMargin" id="Ylg-Kc-1n5"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="centerY" secondItem="oNz-jK-8pD" secondAttribute="centerY" id="gEj-qg-mFM"/>
                                        <constraint firstItem="6IF-Jo-ff8" firstAttribute="leading" secondItem="Ek8-dL-8gh" secondAttribute="trailing" constant="3" id="qgF-V0-D1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="uiFavorite" destination="6IF-Jo-ff8" id="FkJ-1D-1Ow"/>
                                    <outlet property="uiMovieLabel" destination="Ek8-dL-8gh" id="E4F-fg-RX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VxJ-Wu-rDl" id="3tp-y2-dv0"/>
                            <outlet property="delegate" destination="VxJ-Wu-rDl" id="aph-Z4-Qrn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ZZm-rK-uiN">
                        <barButtonItem key="rightBarButtonItem" title="Clear all" id="5dB-sb-nR2">
                            <connections>
                                <action selector="uiClearAll:" destination="VxJ-Wu-rDl" id="xpB-BW-BOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fAm-GZ-Quv" kind="show" identifier="info2Seg" id="eqU-hx-nic"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-E7-mGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBa-c8-aVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ud8-5V-mOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="CfI-IX-fjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iuZ-OT-hE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUo-Lt-OUB" kind="relationship" relationship="rootViewController" id="4ih-3J-0OL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-wu-Pxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="843"/>
        </scene>
        <!--Title-->
        <scene sceneID="4AY-kk-Bi4">
            <objects>
                <viewController id="fAm-GZ-Quv" customClass="DetailViewController" customModule="ios_exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tML-oV-U1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwe-AI-zP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VP-9V-qQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-PY-ku8">
                                <rect key="frame" x="138" y="88" width="221" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-v3-uxV">
                                <rect key="frame" x="138" y="143" width="221" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-kq-R5D">
                                <rect key="frame" x="138" y="203" width="216" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-K4-DAN">
                                <rect key="frame" x="11" y="88" width="119" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-bf-PRu">
                                <rect key="frame" x="11" y="323" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-KD-LUh">
                                <rect key="frame" x="11" y="266" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-ie-dd2">
                                <rect key="frame" x="11" y="408" width="349" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-Dh-gv8">
                                <rect key="frame" x="11" y="525" width="353" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to homepage"/>
                                <connections>
                                    <action selector="uiLink:" destination="fAm-GZ-Quv" eventType="touchUpInside" id="Nxy-Sz-FNq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-T5-y9J">
                                <rect key="frame" x="125" y="370" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="uiDatePicker:" destination="fAm-GZ-Quv" eventType="editingDidBegin" id="F6e-hY-emu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-zd-pVZ">
                                <rect key="frame" x="11" y="375" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rental price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-VV-EUH">
                                <rect key="frame" x="11" y="294" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="D7Q-uv-m7f"/>
                    <connections>
                        <outlet property="uiArtist" destination="Mbx-PY-ku8" id="guw-MQ-4PQ"/>
                        <outlet property="uiCategory" destination="6Jr-v3-uxV" id="tT7-2F-yIT"/>
                        <outlet property="uiDatePickerText" destination="A1X-T5-y9J" id="LbJ-6j-lBb"/>
                        <outlet property="uiDuration" destination="lX2-KD-LUh" id="QM1-aS-O6Y"/>
                        <outlet property="uiImage" destination="EGK-K4-DAN" id="4j8-4m-wet"/>
                        <outlet property="uiPrice" destination="IvX-bf-PRu" id="Xyt-49-0oi"/>
                        <outlet property="uiRentalPrice" destination="4fG-VV-EUH" id="Kwk-CR-6he"/>
                        <outlet property="uiSummary" destination="rlM-ie-dd2" id="H7N-3p-hkL"/>
                        <outlet property="uiTag" destination="1Bi-kq-R5D" id="scR-rp-UJW"/>
                        <outlet property="uiTitle" destination="D7Q-uv-m7f" id="L4g-Bb-JWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJh-Ur-2J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="1604.3478260869567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="re8-Ng-olN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye6-kv-rCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kMN-Zo-yYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tp-Sh-EtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxJ-Wu-rDl" kind="relationship" relationship="rootViewController" id="QZy-s8-BzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0V-48-KX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mfn-5J-WF4"/>
    </inferredMetricsTieBreakers>
</document>
